<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tell Me More View Controller-->
        <scene sceneID="Vcc-8r-lug">
            <objects>
                <viewController storyboardIdentifier="tellMeMoreVC" id="EVT-2a-Pfa" customClass="TellMeMoreViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vv-es-hf6"/>
                        <viewControllerLayoutGuide type="bottom" id="0tB-4n-feL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEV-SC-B0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-LE-o67">
                                <rect key="frame" x="16" y="92" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-qL-y76">
                                <rect key="frame" x="281" y="13" width="94" height="51"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="EVT-2a-Pfa" eventType="touchUpInside" id="g9Z-4x-HBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So we see you need to," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-wv-bRp">
                                <rect key="frame" x="16" y="69" width="257" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tell us a little more about your problem!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-CM-hGB">
                                <rect key="frame" x="16" y="197" width="343" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="EVT-2a-Pfa" eventType="editingChanged" id="6kL-5D-bUf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-l2-3kN">
                                <rect key="frame" x="28" y="475" width="318" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Skip" backgroundImage="long-button.png">
                                    <color key="titleColor" red="0.22352941179999999" green="0.73725490199999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findSomeoneButtonTapped:" destination="EVT-2a-Pfa" eventType="touchUpInside" id="RGx-aw-5jT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h5I-dF-uzq" appends="YES" id="jfX-Eu-znC"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="findSomeoneButton" destination="vBF-l2-3kN" id="pjC-s8-6bB"/>
                        <outlet property="tellMeMoreLabelTitle" destination="nkA-LE-o67" id="Lun-b1-rtg"/>
                        <outlet property="tellMoreInputField" destination="pTx-CM-hGB" id="TXM-mo-BQR"/>
                        <segue destination="qd6-NI-ByQ" kind="presentation" identifier="findingSomeoneSegue" id="2yc-5U-om3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l1-bf-d45" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h5I-dF-uzq">
                    <connections>
                        <action selector="onTap:" destination="EVT-2a-Pfa" id="6hT-Md-QqT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="542.5" y="416.5"/>
        </scene>
        <!--Finding Someone View Controller-->
        <scene sceneID="rlT-eW-aCP">
            <objects>
                <viewController id="qd6-NI-ByQ" customClass="FindingSomeoneViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjM-oH-6dw"/>
                        <viewControllerLayoutGuide type="bottom" id="WxH-Gn-a4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTW-1a-8ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding you someone to help who can help you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35K-dZ-LyN">
                                <rect key="frame" x="48" y="107" width="278" height="64"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loading-000" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-PK-nXh">
                                <rect key="frame" x="155" y="190" width="64" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-o4-Tfm">
                                <rect key="frame" x="160" y="552" width="50" height="50"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="qd6-NI-ByQ" eventType="touchUpInside" id="R5y-8q-w9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="bmY-o4-Tfm" id="nV8-Ec-Flp"/>
                        <outlet property="loadingP" destination="PEh-PK-nXh" id="mUG-yz-gV4"/>
                        <segue destination="BLT-8b-HMq" kind="presentation" identifier="foundSomeoneSegue" id="OxL-cH-WuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2W-LF-ghj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="416.5"/>
        </scene>
        <!--Found Someone View Controller-->
        <scene sceneID="TGb-s7-C9f">
            <objects>
                <viewController id="BLT-8b-HMq" customClass="FoundSomeoneViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ2-Vd-wYu"/>
                        <viewControllerLayoutGuide type="bottom" id="Vj9-jm-TeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgz-1h-1Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We've connected you with Mark H." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-Ww-Zoc">
                                <rect key="frame" x="48" y="106" width="281" height="64"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expert-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-vi-6Rf">
                                <rect key="frame" x="132" y="178" width="110" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-b4-rTT">
                                <rect key="frame" x="305" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressDismissButton:" destination="BLT-8b-HMq" eventType="touchUpInside" id="vyR-5e-qqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="expertPhoto" destination="Ksy-vi-6Rf" id="FfV-Gh-Qb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUA-LT-qOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="416.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading-000" width="64" height="64"/>
        <image name="close" width="55" height="55"/>
        <image name="expert-photo" width="108" height="108"/>
        <image name="long-button.png" width="680" height="111"/>
    </resources>
</document>
