<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tell Me More View Controller-->
        <scene sceneID="Vcc-8r-lug">
            <objects>
                <viewController storyboardIdentifier="tellMeMoreVC" id="EVT-2a-Pfa" customClass="TellMeMoreViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vv-es-hf6"/>
                        <viewControllerLayoutGuide type="bottom" id="0tB-4n-feL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEV-SC-B0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-LE-o67">
                                <rect key="frame" x="19" y="112" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="So we see you need to," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-wv-bRp">
                                <rect key="frame" x="20" y="87" width="257" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tell us a little more about your problem!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-CM-hGB">
                                <rect key="frame" x="20" y="197" width="343" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="EVT-2a-Pfa" eventType="editingChanged" id="6kL-5D-bUf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-l2-3kN">
                                <rect key="frame" x="28" y="475" width="318" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Skip" backgroundImage="long-button.png">
                                    <color key="titleColor" red="0.22352941179999999" green="0.73725490199999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findSomeoneButtonTapped:" destination="EVT-2a-Pfa" eventType="touchUpInside" id="RGx-aw-5jT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-vm-OWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-zb-LPX">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8455452967" green="0.8455452967" blue="0.8455452967" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FIND A PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-ii-3TF">
                                        <rect key="frame" x="135" y="33" width="104" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-qL-y76">
                                        <rect key="frame" x="3" y="24" width="66" height="39"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="EVT-2a-Pfa" eventType="touchUpInside" id="g9Z-4x-HBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NBY-Hw-htE"/>
                                    <constraint firstItem="KMc-zb-LPX" firstAttribute="leading" secondItem="kzH-vm-OWL" secondAttribute="leading" id="QGJ-aC-8JM"/>
                                    <constraint firstAttribute="bottom" secondItem="KMc-zb-LPX" secondAttribute="bottom" id="ch0-B4-Iai"/>
                                    <constraint firstAttribute="trailing" secondItem="KMc-zb-LPX" secondAttribute="trailing" id="tMb-wS-o6e"/>
                                    <constraint firstAttribute="centerX" secondItem="pjW-ii-3TF" secondAttribute="centerX" id="zus-zm-hui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LZI-wv-bRp" secondAttribute="trailing" constant="20" id="Cyi-Ew-tdC"/>
                            <constraint firstItem="pTx-CM-hGB" firstAttribute="leading" secondItem="YEV-SC-B0t" secondAttribute="leading" constant="20" id="LU4-Gt-h7j"/>
                            <constraint firstAttribute="trailing" secondItem="kzH-vm-OWL" secondAttribute="trailing" id="QOM-C9-h3P"/>
                            <constraint firstItem="LZI-wv-bRp" firstAttribute="leading" secondItem="YEV-SC-B0t" secondAttribute="leading" constant="20" id="Tsn-NB-8eX"/>
                            <constraint firstItem="kzH-vm-OWL" firstAttribute="top" secondItem="YEV-SC-B0t" secondAttribute="top" id="hu4-dO-Gkt"/>
                            <constraint firstAttribute="trailing" secondItem="pTx-CM-hGB" secondAttribute="trailing" constant="20" id="l6j-hy-AXw"/>
                            <constraint firstItem="LZI-wv-bRp" firstAttribute="top" secondItem="kzH-vm-OWL" secondAttribute="bottom" constant="27" id="xXW-nR-3F6"/>
                            <constraint firstItem="kzH-vm-OWL" firstAttribute="leading" secondItem="YEV-SC-B0t" secondAttribute="leading" id="xe5-e0-0k4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h5I-dF-uzq" appends="YES" id="jfX-Eu-znC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bGH-FO-JFU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="findSomeoneButton" destination="vBF-l2-3kN" id="pjC-s8-6bB"/>
                        <outlet property="tellMeMoreLabelTitle" destination="nkA-LE-o67" id="Lun-b1-rtg"/>
                        <outlet property="tellMoreInputField" destination="pTx-CM-hGB" id="TXM-mo-BQR"/>
                        <segue destination="qd6-NI-ByQ" kind="show" identifier="findingSomeoneSegue" id="2yc-5U-om3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l1-bf-d45" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h5I-dF-uzq">
                    <connections>
                        <action selector="onTap:" destination="EVT-2a-Pfa" id="6hT-Md-QqT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1354.5" y="416.5"/>
        </scene>
        <!--Finding Someone View Controller-->
        <scene sceneID="rlT-eW-aCP">
            <objects>
                <viewController id="qd6-NI-ByQ" customClass="FindingSomeoneViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjM-oH-6dw"/>
                        <viewControllerLayoutGuide type="bottom" id="WxH-Gn-a4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTW-1a-8ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loading-000" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-PK-nXh">
                                <rect key="frame" x="155" y="190" width="64" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-o4-Tfm">
                                <rect key="frame" x="160" y="552" width="50" height="50"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="qd6-NI-ByQ" eventType="touchUpInside" id="R5y-8q-w9x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paging other Pros to see who is available..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35K-dZ-LyN">
                                <rect key="frame" x="69" y="87" width="233" height="54"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="bmY-o4-Tfm" id="nV8-Ec-Flp"/>
                        <outlet property="loadingP" destination="PEh-PK-nXh" id="mUG-yz-gV4"/>
                        <segue destination="BLT-8b-HMq" kind="show" identifier="foundSomeoneSegue" id="OxL-cH-WuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2W-LF-ghj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="416.5"/>
        </scene>
        <!--Found Someone View Controller-->
        <scene sceneID="TGb-s7-C9f">
            <objects>
                <viewController id="BLT-8b-HMq" customClass="FoundSomeoneViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ2-Vd-wYu"/>
                        <viewControllerLayoutGuide type="bottom" id="Vj9-jm-TeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgz-1h-1Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We've connected you with Mark H." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-Ww-Zoc">
                                <rect key="frame" x="48" y="87" width="281" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expert-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-vi-6Rf">
                                <rect key="frame" x="132" y="178" width="110" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-Zs-V9k">
                                <rect key="frame" x="28" y="475" width="318" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Tap to get started!" backgroundImage="long-button.png">
                                    <color key="titleColor" red="0.1019607843" green="0.80392156859999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedGetStarted:" destination="BLT-8b-HMq" eventType="touchUpInside" id="QVU-EI-arC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-EV-h6D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-Lm-34K">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8455452967" green="0.8455452967" blue="0.8455452967" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ALMOST THERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-ck-AGl">
                                        <rect key="frame" x="135" y="33" width="104" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-b4-rTT">
                                        <rect key="frame" x="12" y="24" width="66" height="35"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressDismissButton:" destination="BLT-8b-HMq" eventType="touchUpInside" id="vyR-5e-qqn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hmx-Lm-34K" secondAttribute="trailing" id="Gd9-W1-FQT"/>
                                    <constraint firstAttribute="centerX" secondItem="2hf-ck-AGl" secondAttribute="centerX" id="Jdz-gt-IZB"/>
                                    <constraint firstAttribute="bottom" secondItem="hmx-Lm-34K" secondAttribute="bottom" id="UyY-XS-402"/>
                                    <constraint firstAttribute="height" constant="60" id="fHU-kv-lNF"/>
                                    <constraint firstItem="hmx-Lm-34K" firstAttribute="leading" secondItem="RH5-EV-h6D" secondAttribute="leading" id="gb4-39-Lpv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RH5-EV-h6D" secondAttribute="trailing" id="0JN-lq-6G9"/>
                            <constraint firstItem="RH5-EV-h6D" firstAttribute="leading" secondItem="Rgz-1h-1Tj" secondAttribute="leading" id="OOf-34-8nl"/>
                            <constraint firstItem="RH5-EV-h6D" firstAttribute="top" secondItem="Rgz-1h-1Tj" secondAttribute="top" id="WVf-Hg-ttY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="expertPhoto" destination="Ksy-vi-6Rf" id="FfV-Gh-Qb7"/>
                        <segue destination="gPG-sV-7vO" kind="show" identifier="chatSegue" id="ATE-pU-dzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUA-LT-qOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.5" y="416.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Xmp-Pc-tM7">
            <objects>
                <viewController id="gPG-sV-7vO" customClass="ChatViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Z6-6h-ium"/>
                        <viewControllerLayoutGuide type="bottom" id="B4r-8x-7Mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yi-c2-UpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-en-fYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-td-yiK">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8455452967" green="0.8455452967" blue="0.8455452967" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mark H." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-kR-T3h">
                                        <rect key="frame" x="135" y="33" width="104" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afa-5P-SP7">
                                        <rect key="frame" x="12" y="24" width="66" height="35"/>
                                        <state key="normal" title="End Chat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressEndChatButton:" destination="gPG-sV-7vO" eventType="touchUpInside" id="0QT-W5-Uyj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-Az-HsQ">
                                        <rect key="frame" x="338" y="33" width="29" height="15"/>
                                        <state key="normal" image="video-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Axm-2f-C8r"/>
                                    <constraint firstAttribute="bottom" secondItem="XSb-td-yiK" secondAttribute="bottom" id="C4m-7g-vzM"/>
                                    <constraint firstAttribute="trailing" secondItem="XSb-td-yiK" secondAttribute="trailing" id="ZVf-8h-zNI"/>
                                    <constraint firstItem="XSb-td-yiK" firstAttribute="leading" secondItem="RV9-en-fYa" secondAttribute="leading" id="egp-1S-8ea"/>
                                    <constraint firstAttribute="centerX" secondItem="IlF-kR-T3h" secondAttribute="centerX" id="nIl-o4-n1E"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speech-bubble-gray" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-nQ-6n3">
                                <rect key="frame" x="48" y="94" width="185" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello! How are you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-GB-qBV">
                                <rect key="frame" x="68" y="101" width="153" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expert-photo" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-wl-iFP">
                                <rect key="frame" x="16" y="94" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-e2-6iO">
                                <rect key="frame" x="36" y="68" width="302" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speech-bubble-green" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-le-aqa">
                                <rect key="frame" x="204" y="137" width="155" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-PN-k0B">
                                <rect key="frame" x="218" y="144" width="126" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-Ez-QDW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82u-85-3Hx">
                                        <rect key="frame" x="321" y="11" width="49" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.3529411764705882" green="0.83921568627450982" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="gPG-sV-7vO" eventType="touchUpInside" id="zLq-L9-iae"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-0j-tnR">
                                        <rect key="frame" x="8" y="11" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speech-bubble-green-big" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-s2-ojE">
                                <rect key="frame" x="81" y="180" width="278" height="76"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-i4-cNh">
                                <rect key="frame" x="93" y="189" width="251" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-nf-8PP">
                                <rect key="frame" x="0.0" y="258" width="350" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expert-photo" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-xP-pIW">
                                        <rect key="frame" x="20" y="69" width="35" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speech-bubble-gray-big" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-cP-xAw">
                                        <rect key="frame" x="52" y="8" width="278" height="96"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Great! I’ll be happy to guide you through the process. Would you like to video chat and show me what we’ve got?" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-Q3-Oke">
                                        <rect key="frame" x="72" y="16" width="248" height="80"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RV9-en-fYa" firstAttribute="leading" secondItem="8yi-c2-UpJ" secondAttribute="leading" id="BnM-69-6wO"/>
                            <constraint firstItem="RV9-en-fYa" firstAttribute="top" secondItem="8yi-c2-UpJ" secondAttribute="top" id="chp-q4-guQ"/>
                            <constraint firstAttribute="trailing" secondItem="RV9-en-fYa" secondAttribute="trailing" id="uxd-P4-i5I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundBubble1" destination="6Vg-le-aqa" id="iKD-GT-YMK"/>
                        <outlet property="backgroundBubble2" destination="qiP-s2-ojE" id="07y-zS-8mw"/>
                        <outlet property="bubble3" destination="Plg-nf-8PP" id="qJ5-lW-2AY"/>
                        <outlet property="chatExpertPhoto" destination="gQi-wl-iFP" id="GHY-9R-gVT"/>
                        <outlet property="dateLabel" destination="6u8-e2-6iO" id="XLt-7e-vbt"/>
                        <outlet property="responseLabel1" destination="yjm-PN-k0B" id="83S-51-j6y"/>
                        <outlet property="responseLabel2" destination="7aZ-i4-cNh" id="hKn-eI-Iki"/>
                        <outlet property="textInputLabel" destination="OYb-0j-tnR" id="2IE-Wi-0ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3I-Pt-Ay5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729.5" y="416.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading-000" width="64" height="64"/>
        <image name="close" width="55" height="55"/>
        <image name="expert-photo" width="108" height="108"/>
        <image name="long-button.png" width="680" height="111"/>
        <image name="speech-bubble-gray" width="184" height="35"/>
        <image name="speech-bubble-gray-big" width="278" height="96"/>
        <image name="speech-bubble-green" width="155" height="35"/>
        <image name="speech-bubble-green-big" width="278" height="76"/>
        <image name="video-icon" width="28" height="15"/>
    </resources>
</document>
