<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="d6c-gY-zIm">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="uG4-RH-Ovo" customClass="ExploreViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpN-k3-YhV"/>
                        <viewControllerLayoutGuide type="bottom" id="zVA-IQ-J64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ul-m0-GGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="330" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-ou-cFN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94580571339999997" green="0.94580571339999997" blue="0.94580571339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTableViewCellid" rowHeight="330" id="VgM-6O-lxQ" customClass="ExploreTableViewCell" customModule="Pager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgM-6O-lxQ" id="RaI-Tm-Xep">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-bg-ynJ" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-l2-Pmy" userLabel="overlay">
                                                    <rect key="frame" x="10" y="5" width="355" height="320"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gradient-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-Dd-XNI">
                                                            <rect key="frame" x="20" y="115" width="240" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-iq-UyJ">
                                                            <rect key="frame" x="40" y="175" width="295" height="31"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ktb-Dd-XNI" firstAttribute="top" secondItem="RtO-l2-Pmy" secondAttribute="top" id="1yk-JR-Ecc"/>
                                                        <constraint firstAttribute="trailing" secondItem="ktb-Dd-XNI" secondAttribute="trailing" id="4vg-AF-fRR"/>
                                                        <constraint firstAttribute="bottom" secondItem="ktb-Dd-XNI" secondAttribute="bottom" id="T1L-e5-msV"/>
                                                        <constraint firstItem="ktb-Dd-XNI" firstAttribute="leading" secondItem="RtO-l2-Pmy" secondAttribute="leading" id="UCH-dG-W5e"/>
                                                        <constraint firstAttribute="trailing" secondItem="0wK-iq-UyJ" secondAttribute="trailing" constant="40" id="Xjr-tz-yim"/>
                                                        <constraint firstItem="0wK-iq-UyJ" firstAttribute="leading" secondItem="RtO-l2-Pmy" secondAttribute="leading" constant="40" id="kMt-KX-iB2"/>
                                                        <constraint firstAttribute="bottom" secondItem="0wK-iq-UyJ" secondAttribute="bottom" constant="40" id="yns-aK-3kv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RtO-l2-Pmy" firstAttribute="top" secondItem="RaI-Tm-Xep" secondAttribute="top" constant="5" id="ARn-UW-w0s"/>
                                                <constraint firstItem="ICs-bg-ynJ" firstAttribute="top" secondItem="RaI-Tm-Xep" secondAttribute="top" constant="5" id="B0K-RY-DhA"/>
                                                <constraint firstItem="ICs-bg-ynJ" firstAttribute="leading" secondItem="RaI-Tm-Xep" secondAttribute="leading" constant="10" id="Rpe-c7-OtE"/>
                                                <constraint firstAttribute="trailing" secondItem="RtO-l2-Pmy" secondAttribute="trailing" constant="10" id="WvM-mG-Rcf"/>
                                                <constraint firstItem="RtO-l2-Pmy" firstAttribute="leading" secondItem="RaI-Tm-Xep" secondAttribute="leading" constant="10" id="ePw-bD-mPR"/>
                                                <constraint firstAttribute="bottom" secondItem="ICs-bg-ynJ" secondAttribute="bottom" constant="5" id="gPV-AA-qDD"/>
                                                <constraint firstAttribute="bottom" secondItem="RtO-l2-Pmy" secondAttribute="bottom" constant="5" id="iOh-B0-SD7"/>
                                                <constraint firstAttribute="trailing" secondItem="ICs-bg-ynJ" secondAttribute="trailing" constant="10" id="rjq-xa-7LD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exploreImageContainer" destination="ICs-bg-ynJ" id="iSA-KA-BEt"/>
                                            <outlet property="exploreImageOverlayGradient" destination="ktb-Dd-XNI" id="Lch-oM-CQn"/>
                                            <outlet property="exploreImageOverlayLabel" destination="0wK-iq-UyJ" id="hr5-x5-QzT"/>
                                            <outlet property="exploreImageOverlayView" destination="RtO-l2-Pmy" id="83Q-ND-KkP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTableViewHeaderid" rowHeight="100" id="Pf8-pm-lCo" customClass="ExploreTableViewHeader" customModule="Pager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pf8-pm-lCo" id="2Jy-Ou-qh2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What would you like do today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-5R-Y3n">
                                                    <rect key="frame" x="35" y="0.0" width="305" height="83"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LSh-5R-Y3n" firstAttribute="top" secondItem="2Jy-Ou-qh2" secondAttribute="top" constant="40" id="61D-2N-0TO"/>
                                                <constraint firstAttribute="bottom" secondItem="LSh-5R-Y3n" secondAttribute="bottom" constant="30" id="Q9I-mz-D5T"/>
                                                <constraint firstAttribute="trailing" secondItem="LSh-5R-Y3n" secondAttribute="trailing" constant="40" id="Vcb-ux-7bI"/>
                                                <constraint firstItem="LSh-5R-Y3n" firstAttribute="leading" secondItem="2Jy-Ou-qh2" secondAttribute="leading" constant="40" id="qMV-UA-bJs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="61D-2N-0TO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-68-Oob">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cv6-Ic-GOF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J9h-68-Oob" firstAttribute="top" secondItem="1Ul-m0-GGH" secondAttribute="top" id="81k-WW-Rl8"/>
                            <constraint firstItem="yTM-ou-cFN" firstAttribute="top" secondItem="1Ul-m0-GGH" secondAttribute="top" id="ASO-az-943"/>
                            <constraint firstItem="zVA-IQ-J64" firstAttribute="bottom" secondItem="yTM-ou-cFN" secondAttribute="bottom" id="K4V-s8-FGQ"/>
                            <constraint firstAttribute="trailing" secondItem="yTM-ou-cFN" secondAttribute="trailing" id="RhH-0x-osL"/>
                            <constraint firstAttribute="trailing" secondItem="J9h-68-Oob" secondAttribute="trailing" id="cIS-cL-r1f"/>
                            <constraint firstItem="yTM-ou-cFN" firstAttribute="leading" secondItem="1Ul-m0-GGH" secondAttribute="leading" id="dRt-Vf-qzQ"/>
                            <constraint firstItem="J9h-68-Oob" firstAttribute="leading" secondItem="1Ul-m0-GGH" secondAttribute="leading" id="eKb-MF-ufA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exploreTableView" destination="yTM-ou-cFN" id="9hd-g3-tiX"/>
                        <outlet property="exploreView" destination="1Ul-m0-GGH" id="8I4-IU-btm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW2-I3-Q81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.5" y="566.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient-overlay" width="375" height="667"/>
    </resources>
</document>
