<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="d6c-gY-zIm">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="uG4-RH-Ovo" customClass="ExploreViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpN-k3-YhV"/>
                        <viewControllerLayoutGuide type="bottom" id="zVA-IQ-J64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ul-m0-GGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="330" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-ou-cFN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTableViewCellid" rowHeight="330" id="VgM-6O-lxQ" customClass="ExploreTableViewCell" customModule="Pager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgM-6O-lxQ" id="RaI-Tm-Xep">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-bg-ynJ" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-l2-Pmy" userLabel="overlay">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gradient-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-Dd-XNI">
                                                            <rect key="frame" x="20" y="115" width="240" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-iq-UyJ">
                                                            <rect key="frame" x="40" y="175" width="154" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ktb-Dd-XNI" firstAttribute="top" secondItem="RtO-l2-Pmy" secondAttribute="top" id="1yk-JR-Ecc"/>
                                                        <constraint firstAttribute="trailing" secondItem="ktb-Dd-XNI" secondAttribute="trailing" id="4vg-AF-fRR"/>
                                                        <constraint firstAttribute="bottom" secondItem="ktb-Dd-XNI" secondAttribute="bottom" id="T1L-e5-msV"/>
                                                        <constraint firstItem="ktb-Dd-XNI" firstAttribute="leading" secondItem="RtO-l2-Pmy" secondAttribute="leading" id="UCH-dG-W5e"/>
                                                        <constraint firstItem="0wK-iq-UyJ" firstAttribute="leading" secondItem="RtO-l2-Pmy" secondAttribute="leading" constant="40" id="kMt-KX-iB2"/>
                                                        <constraint firstAttribute="bottom" secondItem="0wK-iq-UyJ" secondAttribute="bottom" constant="80" id="yns-aK-3kv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RtO-l2-Pmy" firstAttribute="top" secondItem="RaI-Tm-Xep" secondAttribute="top" id="ARn-UW-w0s"/>
                                                <constraint firstItem="ICs-bg-ynJ" firstAttribute="top" secondItem="RaI-Tm-Xep" secondAttribute="top" id="B0K-RY-DhA"/>
                                                <constraint firstItem="ICs-bg-ynJ" firstAttribute="leading" secondItem="RaI-Tm-Xep" secondAttribute="leading" id="Rpe-c7-OtE"/>
                                                <constraint firstAttribute="trailing" secondItem="RtO-l2-Pmy" secondAttribute="trailing" id="WvM-mG-Rcf"/>
                                                <constraint firstItem="RtO-l2-Pmy" firstAttribute="leading" secondItem="RaI-Tm-Xep" secondAttribute="leading" id="ePw-bD-mPR"/>
                                                <constraint firstAttribute="bottom" secondItem="ICs-bg-ynJ" secondAttribute="bottom" id="gPV-AA-qDD"/>
                                                <constraint firstAttribute="bottom" secondItem="RtO-l2-Pmy" secondAttribute="bottom" id="iOh-B0-SD7"/>
                                                <constraint firstAttribute="trailing" secondItem="ICs-bg-ynJ" secondAttribute="trailing" id="rjq-xa-7LD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exploreImageContainer" destination="ICs-bg-ynJ" id="iSA-KA-BEt"/>
                                            <outlet property="exploreImageOverlayGradient" destination="ktb-Dd-XNI" id="Lch-oM-CQn"/>
                                            <outlet property="exploreImageOverlayLabel" destination="0wK-iq-UyJ" id="hr5-x5-QzT"/>
                                            <outlet property="exploreImageOverlayView" destination="RtO-l2-Pmy" id="83Q-ND-KkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch1" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-pp-8Rg">
                                <rect key="frame" x="-28" y="390" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-bu-tOp" userLabel="searchbuttoncircle">
                                <rect key="frame" x="60" y="420" width="64" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1he-PU-aLt">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-Nx-pI8">
                                <rect key="frame" x="307" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bBj-F6-Kgp"/>
                                    <constraint firstAttribute="width" constant="48" id="vgY-Hx-XKz"/>
                                </constraints>
                                <state key="normal" image="icon_search">
                                    <color key="titleColor" red="0.30196078430000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnDidPress:" destination="uG4-RH-Ovo" eventType="touchUpInside" id="i53-cn-Y1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNK-Nx-pI8" firstAttribute="top" secondItem="1Ul-m0-GGH" secondAttribute="top" constant="20" id="98P-nf-MDh"/>
                            <constraint firstItem="yTM-ou-cFN" firstAttribute="top" secondItem="1Ul-m0-GGH" secondAttribute="top" id="ASO-az-943"/>
                            <constraint firstItem="zVA-IQ-J64" firstAttribute="bottom" secondItem="yTM-ou-cFN" secondAttribute="bottom" id="K4V-s8-FGQ"/>
                            <constraint firstAttribute="trailing" secondItem="yTM-ou-cFN" secondAttribute="trailing" id="RhH-0x-osL"/>
                            <constraint firstItem="yTM-ou-cFN" firstAttribute="leading" secondItem="1Ul-m0-GGH" secondAttribute="leading" id="dRt-Vf-qzQ"/>
                            <constraint firstAttribute="trailing" secondItem="bNK-Nx-pI8" secondAttribute="trailing" constant="20" id="mHX-gT-g8k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exploreTableView" destination="yTM-ou-cFN" id="9hd-g3-tiX"/>
                        <outlet property="exploreView" destination="1Ul-m0-GGH" id="8I4-IU-btm"/>
                        <outlet property="launchImageView" destination="1Xa-pp-8Rg" id="y3w-nx-UxR"/>
                        <outlet property="searchButton" destination="bNK-Nx-pI8" id="JC9-Uq-Ih7"/>
                        <outlet property="searchButtonCircleView" destination="tJW-bu-tOp" id="DXF-aE-YUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW2-I3-Q81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.5" y="566.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient-overlay" width="375" height="667"/>
        <image name="icon_search" width="64" height="64"/>
        <image name="launch1" width="377" height="669"/>
        <image name="logo" width="64" height="64"/>
    </resources>
</document>
