<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="X1A-DL-hMe">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="YMS-Mf-2o1" customClass="SearchViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bA-Rl-xsy"/>
                        <viewControllerLayoutGuide type="bottom" id="gDh-hT-Xqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrz-jW-f1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Air-rc-ixX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-bl-pMm">
                                        <rect key="frame" x="131" y="27" width="112" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q6E-z9-1bR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-Um-dKt">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exploreBtnDidPress:" destination="YMS-Mf-2o1" eventType="touchUpInside" id="Dr1-Kx-lyd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-oB-ote">
                                <rect key="frame" x="0.0" y="61" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How may we help you today?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-8h-L1a">
                                <rect key="frame" x="28" y="91" width="331" height="85"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Leaks, holes, cracks, paint, etc." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-fO-8cw">
                                <rect key="frame" x="28" y="171" width="331" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editSearchTextField:" destination="YMS-Mf-2o1" eventType="editingChanged" id="axZ-sE-Ly3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-JT-Snc">
                                <rect key="frame" x="21" y="478" width="318" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Find me someone!" backgroundImage="long-button.png">
                                    <color key="titleColor" red="0.22352941176470589" green="0.73725490196078436" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-2f-UP6">
                                <rect key="frame" x="28" y="252" width="266" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="mount a frame">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressResultButton:" destination="YMS-Mf-2o1" eventType="touchUpInside" id="bGt-OL-Xwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-X5-ccd">
                                <rect key="frame" x="28" y="216" width="266" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="mount a tv">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressResultButton:" destination="YMS-Mf-2o1" eventType="touchUpInside" id="04e-iG-uoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-yl-iV5">
                                <rect key="frame" x="28" y="287" width="266" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="mount a tv">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressResultButton:" destination="YMS-Mf-2o1" eventType="touchUpInside" id="yfm-RQ-gpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Air-rc-ixX" firstAttribute="top" secondItem="xrz-jW-f1q" secondAttribute="top" id="Gxd-rG-aDf"/>
                            <constraint firstAttribute="trailing" secondItem="Air-rc-ixX" secondAttribute="trailing" id="PdP-1T-bzL"/>
                            <constraint firstItem="Air-rc-ixX" firstAttribute="leading" secondItem="xrz-jW-f1q" secondAttribute="leading" id="kTd-xH-gSd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pFe-dK-mBe" appends="YES" id="E6b-R0-CqT"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="findButton" destination="CpG-JT-Snc" id="qA9-Ds-FEQ"/>
                        <outlet property="searchResultButton1" destination="5DY-X5-ccd" id="CeC-v9-lWh"/>
                        <outlet property="searchResultButton2" destination="feK-2f-UP6" id="hiL-fN-UFj"/>
                        <outlet property="searchResultButton3" destination="TKF-yl-iV5" id="tWe-oi-RPg"/>
                        <outlet property="searchTextField" destination="pXx-fO-8cw" id="aG8-He-q7c"/>
                        <segue destination="JpN-B2-Tqn" kind="presentation" identifier="tellMeMoreSegue" id="3S6-JK-Wg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHc-ay-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pFe-dK-mBe">
                    <connections>
                        <action selector="onTap:" destination="YMS-Mf-2o1" id="Uq7-t9-foo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="410.5" y="591.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WWN-xs-BkL">
            <objects>
                <viewController id="JpN-B2-Tqn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R0-CG-QIE"/>
                        <viewControllerLayoutGuide type="bottom" id="R24-Hl-tY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1f-MI-7MW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSY-Eo-4W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.5" y="591.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="long-button.png" width="680" height="111"/>
    </resources>
</document>
