<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="X1A-DL-hMe">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="YMS-Mf-2o1" customClass="SearchViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bA-Rl-xsy"/>
                        <viewControllerLayoutGuide type="bottom" id="gDh-hT-Xqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrz-jW-f1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How may we help you today?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-8h-L1a">
                                <rect key="frame" x="28" y="87" width="331" height="85"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Leaks, holes, cracks, paint, etc." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-fO-8cw">
                                <rect key="frame" x="28" y="177" width="331" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-ea-YfH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-yO-w2e">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8455452967" green="0.8455452967" blue="0.8455452967" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PAGE A PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-3v-Uct">
                                        <rect key="frame" x="146" y="33" width="81" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RDe-yO-w2e" secondAttribute="trailing" id="3M0-s2-HpL"/>
                                    <constraint firstAttribute="centerX" secondItem="4MB-3v-Uct" secondAttribute="centerX" id="DNw-Mt-9eS"/>
                                    <constraint firstAttribute="bottom" secondItem="RDe-yO-w2e" secondAttribute="bottom" id="Hk3-0N-XQ8"/>
                                    <constraint firstAttribute="height" constant="60" id="XaX-50-0Nq"/>
                                    <constraint firstItem="RDe-yO-w2e" firstAttribute="leading" secondItem="6RW-ea-YfH" secondAttribute="leading" id="sf2-TR-pex"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-1P-grP">
                                <rect key="frame" x="20" y="477" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XEl-jh-r8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next" backgroundImage="long-button.png">
                                    <color key="titleColor" red="0.22352941179999999" green="0.73725490199999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnDidPress:" destination="YMS-Mf-2o1" eventType="touchUpInside" id="Tdl-8q-zyv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-1P-8Jh">
                                <rect key="frame" x="0.0" y="242" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bGb-tG-wGN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="autocompleteTableViewCell" rowHeight="30" id="khH-sd-8pL" customClass="AutocompleteTableViewCell" customModule="Pager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khH-sd-8pL" id="ptR-xV-GcA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-a2-Gab">
                                                    <rect key="frame" x="19" y="0.0" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ff-a2-Gab" secondAttribute="trailing" constant="20" id="Pwt-N1-qbZ"/>
                                                <constraint firstItem="7ff-a2-Gab" firstAttribute="leading" secondItem="ptR-xV-GcA" secondAttribute="leading" constant="20" id="jh7-o3-OvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autocompleteSuggestionLabel" destination="7ff-a2-Gab" id="usf-ot-bGD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9gN-1P-8Jh" firstAttribute="leading" secondItem="xrz-jW-f1q" secondAttribute="leading" id="F3L-X1-3Iq"/>
                            <constraint firstItem="9gN-1P-8Jh" firstAttribute="top" secondItem="pXx-fO-8cw" secondAttribute="bottom" id="KHm-KD-Tok"/>
                            <constraint firstItem="pXx-fO-8cw" firstAttribute="leading" secondItem="xrz-jW-f1q" secondAttribute="leading" constant="20" id="NnL-Mw-lgZ"/>
                            <constraint firstItem="gDh-hT-Xqn" firstAttribute="bottom" secondItem="T3T-1P-grP" secondAttribute="bottom" constant="140" id="Oci-ux-d2y"/>
                            <constraint firstItem="6RW-ea-YfH" firstAttribute="leading" secondItem="xrz-jW-f1q" secondAttribute="leading" id="TPv-hn-J9i"/>
                            <constraint firstAttribute="trailing" secondItem="pXx-fO-8cw" secondAttribute="trailing" constant="20" id="WZT-01-3Ok"/>
                            <constraint firstItem="1k0-8h-L1a" firstAttribute="leading" secondItem="xrz-jW-f1q" secondAttribute="leading" constant="20" id="Wuu-2Z-8EJ"/>
                            <constraint firstAttribute="trailing" secondItem="T3T-1P-grP" secondAttribute="trailing" constant="20" id="Zbj-Ea-fjz"/>
                            <constraint firstItem="T3T-1P-grP" firstAttribute="leading" secondItem="xrz-jW-f1q" secondAttribute="leading" constant="20" id="b6j-yI-b6u"/>
                            <constraint firstItem="1k0-8h-L1a" firstAttribute="top" secondItem="6RW-ea-YfH" secondAttribute="bottom" constant="27" id="c6J-UI-wJe"/>
                            <constraint firstAttribute="trailing" secondItem="9gN-1P-8Jh" secondAttribute="trailing" id="fig-iJ-cFR"/>
                            <constraint firstAttribute="trailing" secondItem="6RW-ea-YfH" secondAttribute="trailing" id="kwz-LX-65V"/>
                            <constraint firstAttribute="trailing" secondItem="1k0-8h-L1a" secondAttribute="trailing" constant="20" id="pix-es-XJc"/>
                            <constraint firstItem="6RW-ea-YfH" firstAttribute="top" secondItem="xrz-jW-f1q" secondAttribute="top" id="qqH-zj-ONf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRr-bh-Pxd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="autocompleteTableView" destination="9gN-1P-8Jh" id="e2P-1a-M39"/>
                        <outlet property="findButton" destination="T3T-1P-grP" id="Abb-o0-Al1"/>
                        <outlet property="findButtonBottomContraint" destination="Oci-ux-d2y" id="yeO-yC-LdJ"/>
                        <outlet property="searchTextField" destination="pXx-fO-8cw" id="aG8-He-q7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHc-ay-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.5" y="590.5"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="CEP-HK-vHM">
            <objects>
                <navigationController storyboardIdentifier="searchNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yHP-hx-cWX" customClass="SearchNavigationController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cL9-Tp-MLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="Dfe-hQ-CcM" id="ljB-WO-yp6"/>
                        <segue destination="YMS-Mf-2o1" kind="relationship" relationship="rootViewController" id="0KO-9u-tkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIs-MK-srb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Dfe-hQ-CcM" customClass="NavigationControllerDelegate" customModule="Pager" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="410" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="long-button.png" width="680" height="111"/>
    </resources>
</document>
