<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-D9-U9M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-Og-Vc7">
                                <rect key="frame" x="155" y="302" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7q8-D9-U9M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0SW-ha-vfm"/>
                            <constraint firstItem="7q8-D9-U9M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3t2-Kr-Cul"/>
                            <constraint firstAttribute="centerX" secondItem="bc1-Og-Vc7" secondAttribute="centerX" id="ThD-cz-jvE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7q8-D9-U9M" secondAttribute="bottom" id="fRS-Jq-PuN"/>
                            <constraint firstAttribute="trailing" secondItem="7q8-D9-U9M" secondAttribute="trailing" id="gra-MO-RxI"/>
                            <constraint firstAttribute="centerY" secondItem="bc1-Og-Vc7" secondAttribute="centerY" id="mbV-IL-ymr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7q8-D9-U9M" secondAttribute="bottom" id="wqc-VK-rtE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fRS-Jq-PuN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoBackgroundView" destination="7q8-D9-U9M" id="Emn-0J-KAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.5" y="657.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="64" height="64"/>
    </resources>
</document>
